이것이 코딩테스트다! 

숫자 카드게임

문제: 숫자 카드 게임은 여러 개의 숫자 카드 중에서 가장 높은 숫자가 쓰인 카드 한 장을 뽑는 게임이다. 단, 게임의 룰을 지키며 카들르 뽑아야 하고 룰은 다음과 같다.

1. 숫자가 쓰인 카드들이 N X M 형태로 놓여 있다. 이때 N은 행의 개수를 의미하며, M 은 열의 개수를 의미한다.

2. 먼저 뽑고자 하는 카드가 포함되어 있는 행을 선택한다.

3. 그다음 선택된 행에 포함된 카드들 중 가장 낮은 카드를 뽑아야 한다.

4. 따라서 처음에 카드를 골라낼 행을 선택할 때, 이후에 해당 행에서 가장 숫자가 낮은 카드를 뽑을 것을 고려하여 최종적으로 가장 높은 숫자의 카드를 뽑을 수 있도록 전략을 세워야 한다


입력 예시        출력예시
3 3
3 1 2           2
4 1 4
2 2 2

내 풀이

n, m = map(int, input().split())

result = 0

for i in range(n):
    data = list(map(int, input()))
    min_value = 10001

    for a in data:
        min_value = min(min_value,a)
    result = max(min_value, result)

print(result)


n,m 열을 입력받고 for문을 돌려 최소값을 찾고, 최종적으로는 max를 활용해 최댓값을 찾는다.

느낀점:
크게 어려운 문제는 아니였으나 지문이해가 조금 어려웠다.
