이것이 코딩테스트다! 큰수의법칙

큰 수의 법칙은 일반적으로 통계 분야에서 다루어지는 내용이지만 동빈이는 본인만의 방식으로 다르게 사용하고 있다. 동빈이의 큰 수의 법칙은 다양한 수로 이루어진 배열이 있을 때 주어진 수들을
m번 더하여 가장 큰수를 만드는 법칙이다. 단, 배열의 특정한 인덱스에 해당하는 수가 연속해서 k번을 초과하여 더해질 수 없는 것이 이 법칙의 특징이다.

ㅇ{를 들어 순서대로 2,4,5,4,5 으로 이루어진 배열이 있을 때 M이 8이고, K가 3이라고 가정하자. 이 경우 특정한 인덱스의 수가 연속해서 세 번까지만 더해질 수 있으므로 큰 수의 법칙에 따른
  결과는 6+6+6+5+6+6+6+5 인 46이 된다.
  
  배열의 크기 N, 더해지는 횟수 M, 그리고 K가 주어질 때 동빈이의 큰 수 의 법칙에 따른 결과를 출력하시오.
  
  풀이
  
  n, m, k = map(int, input().split())
  data = list(map(int, input().split()))
  
  data.sort()
  first = data[n-1]
  second = data[n-2]
  
  result = 0 
  
  while True:
      for i in range(k):
          if m == 0:
                break
          result += first
          m -= 1
      if m == 0:
          break
      result += second
      m -= 1
 print(result)
  

느낀점
단순한 풀이로 가장 큰수를 k번 더하고 두 번째로 큰 수를 한번 더하는 연산을 반복하는 풀이를 떠올렸다.
